<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>32</y>
      <w>248</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Compte
--
# id : int
# solde : double
# isOpen : bool
--
+Compte(int, double)
/+~Compte()/
/+Afficher()/
/+Consulter(): void/
/+EstOuvert/
/+Cloturer()/
/+CalculerIntervalle/
/+getjour/
/+getmois/
/+getannee/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>400</y>
      <w>224</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Compte_Courant
--
-decouvert : double
-aggio : double
-nom_fichier : string
-Date: Date_temp
-Tab_Date: vector de Date
-it: vector iterator Date
--
/+CompteCourant(double,double)/
/+AjouterArgent() : void/
/+RetirerArgent() : void/
/+SeuilAlerte() : void/
/+CalculAgios() : double/
/+AppliquerAgios() : double/
/+~CompteCourant()/
/+ImprimerAction(string, double) : void/
/+ImprimerTicket() : void/
/+Cloturer/
/+EstOuvert/
/+Afficher/
/+Saisir/
/+Consulter/
/+ChangerCoordonnes/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>400</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Livret_Epargne
--
-taux_remuneration: double
-plafont: double
-
--
/+Livret/
/+Ajouter/
/+CalculInteret/
/+Afficher/
/+Saisier/
/+Cloturer/
/+Consulter/
/+EstOuvert/
/+~Livret/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>120</x>
      <y>248</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Imprimer_Ticket:
permet d'afficher 
les 10 dernières
actions. Pour cela,
toutes les actions 
seront enregistrées
avec Imprimer_Action()
dans un fichier
appelé "nom_fichier"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>552</x>
      <y>696</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Client
--
# Identifiant : int
# Code_Secret : int
# Nom : string
# Prenom : string
+ Adresse : string
+ CompteCourant: MonComptecourant
+ Livret : MonLivret;
+ CompteBloque: MonCompteBloque
+ PEL: MonPËL
+ ECompte: MonECompte
--
/+Afficher()/
/+Saisir()/
/+OuvrirCompte()/
/+ChangerCoordonnees()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>400</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Compte_Bloque
--
- Taux_interet : double
- dureeblocage : static int
- versement : double
--
/+Temps_Restant()/
/+Afficher()/
/+Saisir()/
/+CalculInterets/
/+TempsOuvert/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>400</y>
      <w>168</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>PEL
--
-tauxRemu: double
-tauxEmprunt: double
-montantMensuel: double
-montantTotal: double
-interetsAcquis: double
-anneeDebutRetrait: int
-anneCloture: int
-CalculerInterets
--
/+PEL/
/~PEL/
/+Afficher/
/+Saisir/
/+Consulter/
/+TempsRestantAvantEmprunt/
/+Deposer/
/+Retirer/
/+AvancerAnnez/
/+CaluclerEmprunt/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>400</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>E_Compte
--
-mail: string
-numTel: string
--
/+ECompte/
/+Ajouter/
/+Retrait/
/+Afficher/
/+Cloturer/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>200</y>
      <w>304</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>288;24;24;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>216</y>
      <w>96</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>80;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>216</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=  1
m2=  1</panel_attributes>
    <additional_attributes>24;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>216</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;24;144;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>192</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>24;24;264;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>32</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Date
--
# jour : int
# mois : int
# annee : int
--
+ Afficher()
+ Saisir()
 operator+(int)
 operator=()
 operator&lt;()
 operator==()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>56</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
&lt;Appartient</panel_attributes>
    <additional_attributes>24;40;224;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>800</x>
      <y>8</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
En dehors de la classe Date
operator&gt;&gt;()
operator&lt;&lt;()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>352</x>
      <y>0</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
En dehors de la classe Client
operator&gt;&gt;()
operator&lt;&lt;()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>680</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;104;232;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>560</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;136;96;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>512</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>640</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>128;24;128;56;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>752</x>
      <y>496</y>
      <w>336</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320;24;320;296;24;296</additional_attributes>
  </element>
</diagram>
