<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>248</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Compte
--
# id: int
# solde : double
# date_ouverture : Date
--
+Compte()
+Compte(int, double)
/+~Compte()/
/+Afficher()/
/+ChangerCoordonnees(): void/
/+Consulter(): void/
/+Cloturer()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>320</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Compte_Courant
--
- decouvert : double
- aggio : double
- nom_fichier : string
--
+Compte_Courant()
+Compte_Courant(double,double)
+AjouterArgent() : void
+RetirerArgent() : void
+SeuilAlerte() : void
+CalculAggios() : double
+AppliquerAggios() : double
+~Compte_Courant()
-Imprimer_Action(string, double) : void
-Imprimer_Ticket() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Livret_Epargne
--
- taux_remuneration : double
- plafond : double
--
+Livret_Epargne()
+Livret_Epargne(double,double)
+Ajouter() : void
+CalculInteret() : double
+~Livret_Epargne()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>152</x>
      <y>520</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Imprimer_Ticket:
permet d'afficher 
les 10 dernières
actions. Pour cela,
toutes les actions 
seront enregistrées
avec Imprimer_Action()
dans un fichier
appelé "nom_fichier"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>8</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Client
--
# Identifiant : int
# Code_Secret : int
# Nom : string
# Prenom : string
# Adresse : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>24</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..5
m2=1
Posède&gt;</panel_attributes>
    <additional_attributes>248;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>320</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Compte_Bloque
--
- Taux_interet : double
- Duree_blocage : int //en mois
- Duree_ouverture : int //en mois
--
+ Temps_Restant() // temps
restant avant l'utilisation du compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PEL
--
- taux_emprunt : double
- mois_ecoule : int
--
+ Montant_Emprunt()
+ Temps_Restant_Emprunt()
+ Modifier_montant()
+ Versement_exceptionnel()
+ Consulter_temps_avant_emprunt()
+ Consulter_emprunt()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>320</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>E_Compte
--
- mail : string
- telephone : string
--
+ Ajouter()
+ Retrait()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>168</y>
      <w>304</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>288;24;24;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>176</y>
      <w>96</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>80;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>176</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=  1
m2=  1</panel_attributes>
    <additional_attributes>24;24;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>176</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>24;24;144;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>160</y>
      <w>280</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>24;24;264;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>8</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Date
--
# jour : int
# mois : int
# annee : int
--
+ Afficher()
 operator+(int)
 operator=()
 operator&lt;&lt;()
 operator&lt;()
 operator==()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>24</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
&lt;Appartient</panel_attributes>
    <additional_attributes>24;40;256;40</additional_attributes>
  </element>
</diagram>
