<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>184</x>
      <y>304</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Banquier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>88</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Accès aux
comptes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>80</y>
      <w>328</w>
      <h>256</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>312;24;24;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>896</x>
      <y>304</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Client
avec 
compte courant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>88</y>
      <w>352</w>
      <h>248</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>336;232;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>136</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Consultation
du compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>128</y>
      <w>328</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>312;24;24;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>136</y>
      <w>352</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>336;184;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>200</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Clôture
du compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>184</y>
      <w>336</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>184</y>
      <w>360</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>344;136;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>536</x>
      <y>256</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Changement
coordonnées</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>240</y>
      <w>352</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>336;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>256</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>328;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>368</x>
      <y>0</y>
      <w>440</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>Gestion des comptes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>912</x>
      <y>56</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Nouveau
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>128</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>16</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>304;24;24;304</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>24</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ouverture
Compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>16</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>344;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>368</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ajout
d'argent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>528</x>
      <y>416</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Retrait 
d'argent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>416</x>
      <y>648</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Alerte
seuil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>416</x>
      <y>592</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Calcul
des aggios</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>552</x>
      <y>536</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Application
des aggios</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>520</x>
      <y>472</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Impression
des 10 dernières
actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>296</y>
      <w>352</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>336;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>296</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>312;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>296</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>312;136;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>296</y>
      <w>352</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>336;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>184</x>
      <y>544</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SI Banque</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>536</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200;128;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>536</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>200;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>544</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>40;56;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>296</y>
      <w>320</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>304;192;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>528</y>
      <w>352</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>336;24;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>392</x>
      <y>312</y>
      <w>376</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Gestion du compte courant</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
