<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>640</x>
      <y>384</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Consulter le compte épargne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>624</x>
      <y>144</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Consulter
ses comptes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>272</x>
      <y>112</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Banquier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>632</x>
      <y>80</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Accéder aux
comptes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>72</y>
      <w>344</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>328;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1032</x>
      <y>288</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>72</y>
      <w>352</w>
      <h>248</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>336;232;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>104</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>144</y>
      <w>360</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>344;160;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>632</x>
      <y>216</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Clôturer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>104</y>
      <w>352</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>336;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>200</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>344;104;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Changer
coordonnées</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>104</y>
      <w>368</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>352;184;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>280</y>
      <w>344</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>328;24;128;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1016</x>
      <y>40</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Nouveau
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>112</y>
      <w>40</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>16</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>624</x>
      <y>24</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ouvrir
Compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>696</x>
      <y>16</y>
      <w>360</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>344;40;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>488</x>
      <y>0</y>
      <w>440</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>Gestion des comptes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>528</x>
      <y>336</y>
      <w>376</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Livret D'épargne ( Livret A )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>696</x>
      <y>552</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ajouter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>280</y>
      <w>312</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>296;24;24;272</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>104</y>
      <w>408</w>
      <h>480</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>392;464;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>648</x>
      <y>464</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Clôturer Compte Epargne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>280</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>248;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>104</y>
      <w>352</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>336;296;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>104</y>
      <w>376</w>
      <h>384</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360;368;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>280</y>
      <w>288</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>272;24;24;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>288</x>
      <y>592</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SI Banque</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>760</x>
      <y>696</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Calcul des intérets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>568</x>
      <y>624</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Mise à jour compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>584</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>248;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>584</y>
      <w>464</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>448;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>632</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>136;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>544</x>
      <y>560</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Calcul plafond</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>328</x>
      <y>552</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>216;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>536</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>40;40;96;40</additional_attributes>
  </element>
</diagram>
