<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>530</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>Gestion des comptes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>460</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Consulte le 
temps restant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Verse de l'argent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>960</x>
      <y>130</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Nouveau Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>210</x>
      <y>310</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Banquier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>980</x>
      <y>410</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Ouverture du compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>200</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>120</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>220</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290;210;170;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>400</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>530</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Temps bloqués ecoulé:
peut retirer argent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>400</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300;260;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Consulte le 
temps ouvert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Consulte le solde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>300</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310;30;30;30</additional_attributes>
  </element>
</diagram>
