<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>130</x>
      <y>420</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Banquier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>120</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Accès aux
comptes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>120</y>
      <w>410</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390;30;30;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1020</x>
      <y>420</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Client
avec 
PEL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>120</y>
      <w>440</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>420;320;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>180</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Consultation
du compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>410</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390;30;30;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>180</y>
      <w>440</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>420;260;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Clôture
du compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>360</x>
      <y>50</y>
      <w>550</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>Gestion des comptes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1040</x>
      <y>80</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Nouveau
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1070</x>
      <y>180</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>70</y>
      <w>410</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390;30;30;370</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ouverture
Compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>70</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>420;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>690</x>
      <y>520</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ajout
d'argent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>570</x>
      <y>450</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Retrait 
d'argent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>410</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>410</y>
      <w>430</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>410;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>390</x>
      <y>430</y>
      <w>470</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Gestion du PEL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>470</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>40;110;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>570</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Contrôle durée
minimale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>130</x>
      <y>660</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SI Banque</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>570</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;110;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>410</x>
      <y>300</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Contrôle durée
minimale
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>240</y>
      <w>154</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>50;60;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>310</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;130;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>350</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>350</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>420;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>350</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Changement
coordonnées</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>510</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>30;80;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>650</x>
      <y>630</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Versement
d'argent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>410</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;240;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>580</y>
      <w>154</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>40;30;130;70</additional_attributes>
  </element>
</diagram>
