<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>110</x>
      <y>280</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Banquier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>570</x>
      <y>150</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Accéder aux
comptes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>140</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>420;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1070</x>
      <y>380</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>140</y>
      <w>440</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>420;260;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Consulter
ses comptes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>230</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>420;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>240</y>
      <w>440</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>420;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Clôturer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>420;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>310</y>
      <w>450</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>430;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>580</x>
      <y>410</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Changer
coordonnées</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>470</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>450;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>370</y>
      <w>430</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>410;30;160;60;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>600</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>Gestion des comptes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1050</x>
      <y>120</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Nouveau
Client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>160</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>430</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>410;30;30;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>50</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ouvrir
Compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>40</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>430;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>380</x>
      <y>490</y>
      <w>540</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>                                          Gestion cfompte bloqué</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>750</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Consulte le 
temps restant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Verse de l'argent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1580</x>
      <y>320</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>370</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>370</y>
      <w>420</w>
      <h>430</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400;30;30;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>530</x>
      <y>810</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Temps bloqué ecoulé:
peut retirer argent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>370</y>
      <w>410</w>
      <h>490</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390;30;30;470</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>670</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Consulte le temps
que le compte existe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>580</x>
      <y>600</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Consulte le solde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>370</y>
      <w>380</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360;30;30;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>370</y>
      <w>370</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>350;30;30;330</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>400</w>
      <h>590</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>380;570;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>420</w>
      <h>520</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400;500;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>420</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400;420;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>450</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>430;350;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>430</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>410;270;30;30</additional_attributes>
  </element>
</diagram>
